artifact_path: /Users/adarshkumar/Projects/Network_Security/mlruns/0/models/m-2ca5586136634ce7af30fdec96305fb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2ca5586136634ce7af30fdec96305fb2
model_size_bytes: 13760673
model_uuid: m-2ca5586136634ce7af30fdec96305fb2
prompts: null
run_id: 489fb35b94b545d5bf11cb28890f41b9
utc_time_created: '2026-01-08 17:22:39.165259'
