artifact_path: /Users/adarshkumar/Projects/Network_Security/mlruns/0/models/m-954630b4c06e4585b5647202ec08a4f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-954630b4c06e4585b5647202ec08a4f1
model_size_bytes: 13736193
model_uuid: m-954630b4c06e4585b5647202ec08a4f1
prompts: null
run_id: 668f53550a2e40369ca32219fa551286
utc_time_created: '2026-01-08 17:30:09.581689'
