artifact_path: /Users/adarshkumar/Projects/Network_Security/mlruns/0/models/m-c58f6d3ff1be463ebe006a594e3009f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c58f6d3ff1be463ebe006a594e3009f9
model_size_bytes: 13736193
model_uuid: m-c58f6d3ff1be463ebe006a594e3009f9
prompts: null
run_id: de67d624955b4db4ad81ec11e8db80b0
utc_time_created: '2026-01-08 17:30:07.126419'
